# login_and_signup_testing

./: README.md  pom.xml
src/main/java/com/parabank/automation/: ParabankAutomationApplication.java
src/main/java/com/parabank/automation/db/: TestResult.java  TestResultRepository.java
src/main/java/com/parabank/automation/service/: TestResultService.java
src/main/resources/: application.properties
src/test/java/com/parabank/automation/: ParabankAutomationApplicationTests.java
src/test/java/com/parabank/automation/tests/: ApiLoginTest.java  ApiSignUpTest.java  BaseTest.java  UiLoginTest.java  UiSignUpTest.java
