spring.application.name=parabank-automation
spring.datasource.url=jdbc:mysql://localhost:3306/parabank_tests
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true